<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wacth&Read — Filmes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- CABEÇALHO -->
  <header class="cabecalho">
    <div class="container cabecalho-interno">
      <div class="marca">
        <h1>Wacth&Read</h1>
        <p class="tag">Organize Livros, Filmes e Séries com facilidade</p>
      </div>

      <button class="botao-menu" aria-label="Abrir menu">☰</button>

      <nav class="nav-principal" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html"><b>Dashboard</b></a></li>
          <li><a href="livros.html"><b>Livros</b></a></li>
          <li><a href="" class="ativo"><b>Filmes</b></a></li>
          <li><a href="series.html"><b>Séries</b></a></li>
          <li><a href="relatorios.html"><b>Relatórios</b></a></li>
          <li><a href="contato.html"><b>Contato</b></a></li>
          <li><a href="equipe.html"><b>Equipe</b></a></li>
          <li><a href="auth/login.html"><b>Entrar</b></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="container">
    <section class="introducao">
      <h2>Meus Filmes</h2>
      <p>Acompanhe seus Filmes em andamento, concluídos e pendentes.</p>
    </section>

  <!-- AÇÕES -->
  <div class="acoes-geral">
    <button class="botao"><b>+</b> Adicionar</button>
    <input type="text" placeholder="Pesquisar Filme..." class="barra-pesquisa">
  </div>

    <!-- TABELA DE LIVROS -->
    <div class="tabela-container">
      <table class="tabela-livros">
        <thead>
          <tr>
            <th>Capa</th>
            <th>Título</th>
            <th>Gênero</th>
            <th>Status</th>
            <th>Avaliação</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="imagens/invocacao-do-mal-4-filme.jfif" alt="Invocação do mal 4: O Último Ritual" class="capa"></td>
            <td>Invocação do mal 4: O Último Ritual</td>
            <td>Terror</td>
            <td>Concluído</td>
            <td>⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/amores-materialistas-filme.jpg" alt="Amores Materialistas" class="capa"></td>
            <td>Amores Materialistas</td>
            <td>Romance/Comédia</td>
            <td>Concluído</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/faca-ela-voltar-filme.webp" alt="Faça Ela Voltar" class="capa"></td>
            <td>Faça Ela Voltar</td>
            <td>Terror</td>
            <td>Concluído</td>
            <td>⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/clube-da-luta-filme.jpg" alt="Clube da Luta" class="capa"></td>
            <td>Clube da Luta</td>
            <td>Ação/Crime</td>
            <td>Pendente</td>
            <td></td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/parasita-filme.jpg" alt="Parasita" class="capa"></td>
            <td>Parasita</td>
            <td>Thriller/Comédia</td>
            <td>Em Andamento</td>
            <td></td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- RODAPÉ -->
  <footer class="rodape">
    <p>© 2025 Wacth&Read — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
