<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wacth&Read — Livros</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- CABEÇALHO -->
  <header class="cabecalho">
    <div class="container cabecalho-interno">
      <div class="marca">
        <h1>Wacth&Read</h1>
        <p class="tag">Organize Livros, Filmes e Séries com facilidade</p>
      </div>

      <button class="botao-menu" aria-label="Abrir menu">☰</button>

      <nav class="nav-principal" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html"><b>Dashboard</b></a></li>
          <li><a href="livros.html" class="ativo"><b>Livros</b></a></li>
          <li><a href="filmes.html"><b>Filmes</b></a></li>
          <li><a href="series.html"><b>Séries</b></a></li>
          <li><a href="relatorios.html"><b>Relatórios</b></a></li>
          <li><a href="contato.html"><b>Contato</b></a></li>
          <li><a href="equipe.html"><b>Equipe</b></a></li>
          <li><a href="auth/login.html"><b>Entrar</b></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="container">
    <section class="introducao">
      <h2>Meus Livros</h2>
      <p>Acompanhe seus livros em leitura, concluídos e pendentes.</p>
    </section>

  <!-- AÇÕES -->
  <div class="acoes-livros">
    <button class="botao"><b>+</b> Adicionar</button>
    <input type="text" placeholder="Pesquisar livro..." class="barra-pesquisa">
  </div>

    <!-- TABELA DE LIVROS -->
    <div class="tabela-container">
      <table class="tabela-livros">
        <thead>
          <tr>
            <th>Capa</th>
            <th>Título</th>
            <th>Autor</th>
            <th>Status</th>
            <th>Avaliação</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="imagens/Harry-Potter-pedra-filosofal-livro.jpg" alt="Harry Potter" class="capa"></td>
            <td>Harry Potter e a Pedra Filosofal</td>
            <td>J. K. Rowling</td>
            <td>Lendo</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/senhor-dos-aneis-pt1-livro.jpg" alt="O Senhor dos Anéis | Parte 1" class="capa"></td>
            <td>O Senhor dos Anéis</td>
            <td>J. R. R. Tolkien</td>
            <td>Concluído</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/dom-casmurro-livro.webp" alt="Dom Casmurro" class="capa"></td>
            <td>Dom Casmurro</td>
            <td>Machado de Assis</td>
            <td>Pendente</td>
            <td>⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/1984-livro.jpg" alt="1984" class="capa"></td>
            <td>1984</td>
            <td>George Orwell</td>
            <td>Concluído</td>
            <td>⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagens/diario-de-anne-frank-livro.jpg" alt="O Diário de Anne Frank" class="capa"></td>
            <td>O Diário de Anne Frank</td>
            <td>Anne Frank</td>
            <td>Lendo</td>
            <td>⭐⭐⭐⭐</td>
            <td>
                <button class="btn-acao editar">Editar</button>
                <button class="btn-acao excluir">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- RODAPÉ -->
  <footer class="rodape">
    <p>© 2025 Wacth&Read — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
